<!-- Horatiu Lazu, the purpose of this page is not yet determined -->

<style>
.tftable {font-size:17px;color:#333333;width:100%;border-width: 1px;border-color: #ebab3a;border-collapse: collapse;}
.tftable th {font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;font-size:18px;background-color:#e6983b;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;text-align:left;}
.tftable tr {background-color:#f0c169;}
.tftable td {font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;}
.tftable tr:hover {background-color:#ffffff;}

h2{
	font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	font-size:30px;
	
}
h3 {
    font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    font-style: normal;
    font-size: 23px;
    font-weight: 100;
    
}
h3.normal{
	font-style: normal;
	font-weight: 10px;;
	
}
h4{
	
	font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    font-style: normal;
    font-size: 12px;
    font-weight: 100;
	
}

</style>

<head>

   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>WL Mackenzie Computer Programming Team</title>
</head>
<body>
	
<div id='cssmenu'>
<ul>
   <li> <a href='index.html'><span>Home</span></a></li>
   <li> <a href='weeklycontests.html'><span>Weekly Contests</span></a></li>
   <li><a href='weeklylessons.html'><span>Weekly Lessons</span></a></li>
   <li><a href='http://jdcc.ca'><span>ECOO Qualifiers</span></a></li>
   <li class='active'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>
<! Everything goes here --> 
<center>
<center> <h3> 2015/2016 Executive Team: </h3> </center>
<table style="width:60%" class="tftable" border="1">
	<tr><th><center>Position</center></th><th><center>Name</center></th>
<tr><td><center>President</center></td><td><center>Horatiu Lazu</center></td>
<tr><td><center>Senior VP</center></td><td><center>Salar Hosseini</center></td>
<tr><td><center>Senior VP</center></td><td><center>Siavash Samiei</center></td>

</table>
<hr>
<h3> Have feedback? Submit here.</h3>
<iframe src="https://docs.google.com/forms/d/14SKwIY6w_8CiQ8bnqKSkWP9bLdUw-9Iojd33EH4uqGQ/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> </center>
<hr>

<center>
<hr> <center> <h4> Website Developed by: Horatiu Lazu </h4> </center>
</center>
<body background="background.jpg">
</body>