<!-- Website designed by: Horatiu Lazu, thanks to all the resources online... -->
<!-- If you're reading this - hi! -->
<!-- Tiny URL: http://tinyurl.com/mackenzie-cpt -->

<!doctype html>
<style> 
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
h1{
	font-family: "Helvetica",Helvetica;
}
th, td {
    padding: 3px;
}
h2{
	font-family: "Helvetica",Helvetica;
	font-size:30px;
	font-weight: 100;
	 
}
h3 {
    font-family: "Helvetica",Helvetica;
    font-style: normal;
    font-size: 23px;
    font-weight: 100;
    
}
h3.normal{
	font-style: normal;
	font-weight: 10px;;
	
}
h4{
	
	font-family: "Helvetica",Helvetica;
    font-style: normal;
    font-size: 12px;
    font-weight: 100;
	
}

h5{
	font-family: "Helvetica",Helvetica;
    font-style: normal;
    font-size: 14px;
    font-weight: 100;
}

a:link{
	color:#669;
}


.CPTHistory {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
	
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
	
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
	
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}.CPTHistory table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CPTHistory tr:last-child td:last-child {
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
}
.CPTHistory table tr:first-child td:first-child {
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}
.CPTHistory table tr:first-child td:last-child {
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
}.CPTHistory tr:last-child td:first-child{
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
}.CPTHistory tr:hover td{
	background-color:#ffffff;
		

}
.CPTHistory td{
	vertical-align:middle;
	
	background-color:#ffffff;

	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:10px;
	font-size:13px;
	font-family:Verdana;
	font-weight:normal;
	color:#000000;
}.CPTHistory tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CPTHistory tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CPTHistory tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CPTHistory tr:first-child td{
		background:-o-linear-gradient(bottom, #22965a 5%, #22965a 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #22965a), color-stop(1, #22965a) );
	background:-moz-linear-gradient( center top, #22965a 5%, #22965a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#22965a", endColorstr="#22965a");	background: -o-linear-gradient(top,#22965a,22965a);

	background-color:#22965a;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:16px;
	font-family:Verdana;
	font-weight:bold;
	color:#ffffff;
}
.CPTHistory tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #22965a 5%, #22965a 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #22965a), color-stop(1, #22965a) );
	background:-moz-linear-gradient( center top, #22965a 5%, #22965a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#22965a", endColorstr="#22965a");	background: -o-linear-gradient(top,#22965a,22965a);

	background-color:#22965a;
}
.CPTHistory tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CPTHistory tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
<div style="width:80%" class="CPTHistory" >
                <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family: "Helvetica",Helvetica, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family: "Helvetica",Helvetica;font-size:30px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-0ord{text-align:center;}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:center}
.tg .tg-s6z2{text-align:center;}
.tg .tg-vn4c{background-color:#D2E4FC;text-align:center}
.tg .tg-031e{text-align:center;}


</style>

<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>WL Mackenzie Computer Programming Team</title>
</head>
<body>
	
<div id='cssmenu'>
<ul>
   <li  class='active'> <a href='index.html'><span>Home</span></a></li>
   <li> <a href='weeklycontests.html'><span>Weekly Contests</span></a></li>
   <li> <a href='weeklylessons.html'><span>Weekly Lessons</span></a></li>
   <li> <a href='weeklyproblems.html'><span>Weekly Problems</span></a></li>
   <li><a href='ecoo_qualifiers.html'><span>ECOO Qualifiers</span></a></li>
   <li><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>
<center>
	<!--<h1> Welcome to the 2015/2016 WL Mackenzie Programming Team! </h1> <hr>
	<h2> This year's executive team: </h2>
	<h> <strong> President:  </strong> AAAAAA</h> <br>
	<h> <strong> Senior VP: </strong> AAAA </h> <br>
	<h> <strong> Senior VP: </strong> AAAA </h> <br>
	<h> <strong> Junior VP: </strong> AAAA </h> <br>
	<h> <strong> Junior VP: </strong> AAAA </h> <br>
	<h> <strong> Girl's VP: </strong> AAAA </h> <br>
	<h> <strong> Girl's VP: </strong> AAAA </h> <br>
	http://cpt.mackenzie.paperplane.io/sweater_designs.html
	<hr> -->
	<h2> Welcome to the 2015/2016 WL Mackenzie CI Programming Team! </h2>
	<h3>
	<table class="tg">
  <tr>
    <th class="tg-s6z2" colspan="6">WL Mackenzie Programming Team Schedule 2015/2016</th>
  </tr>
  <tr>
    <td class="tg-vn4c"><strong> Date:</td>
    <td class="tg-vn4c"><strong> Day of Week:</td>
    <td class="tg-vn4c"><strong> Event Name:</td>
    <td class="tg-vn4c"><strong> Division:</td>
    <td class="tg-vn4c"><strong> Time:</td>
  </tr>
  
  <tr>
    <td class="tg-031e">January 8, 2016</td>
     <td class="tg-0ord">Friday</td>
    <td class="tg-031e"> Meeting </a></td>
    <td class="tg-0ord">Seniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  <tr>
    <td class="tg-031e">January 7, 2016</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e"> Meeting </a></td>
    <td class="tg-0ord">Juniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  <tr>
    <td class="tg-031e">January 7, 2016</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e"> Meeting </a></td>
    <td class="tg-0ord">Girls</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  <tr>
    <td class="tg-031e">December 16, 2015</td>
     <td class="tg-0ord">Wednesday</td>
    <td class="tg-031e"> JDCC </a></td>
    <td class="tg-0ord">All</td>
    <td class="tg-0ord">3:15pm</td>
  </tr>
  
   <tr>
    <td class="tg-031e">December 11, 2015</td>
     <td class="tg-0ord">Friday</td>
    <td class="tg-031e"> Meeting & <a href = "https://drive.google.com/drive/folders/0BwsY4D_nR9TXdU5KampqbGN6Mkk"> Sweater Designs </a></td>
    <td class="tg-0ord">Seniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
   <tr>
    <td class="tg-031e">December 10, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e"> Meeting</td>
    <td class="tg-0ord">Seniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
   <tr>
    <td class="tg-031e">December 10, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e"> Meeting</td>
    <td class="tg-0ord">Seniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  
  
  
  
   <tr>
    <td class="tg-031e">December 4, 2015</td>
     <td class="tg-0ord">Friday</td>
    <td class="tg-031e"> Meeting & <a href = "http://cpt.mackenzie.paperplane.io/sweater_designs.html"> Sweater Vote </a></td>
    <td class="tg-0ord">Seniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
   <tr>
    <td class="tg-031e">December 3, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Girls</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  <tr>
    <td class="tg-031e">December 3, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Juniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  
  <tr>
    <td class="tg-031e">November 27, 2015</td>
     <td class="tg-0ord">Friday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Seniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  <tr>
    <td class="tg-031e">November 26, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e">Meeting & Photo</td>
    <td class="tg-0ord">Juniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  <tr>
    <td class="tg-031e">November 26, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e">Meeting & Photo</td>
    <td class="tg-0ord">Girls</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
   <tr>
    <td class="tg-031e">November 25, 2015</td>
     <td class="tg-0ord">Wednesday</td>
    <td class="tg-031e">JDCC</td>
    <td class="tg-0ord">All</td>
    <td class="tg-0ord">3:15pm</td>
  </tr>
  
  <tr>
    <td class="tg-031e">November 20, 2015</td>
     <td class="tg-0ord">Friday</td>
    <td class="tg-031e">Meeting & Photo</td>
    <td class="tg-0ord">Seniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  <tr>
    <td class="tg-031e">November 19, 2015</td>
     <td class="tg-0ord">Friday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Juniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  
  <tr>
    <td class="tg-031e">November 19, 2015</td>
     <td class="tg-0ord">Friday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Girls</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  
  <tr>
    <td class="tg-031e">November 5, 2015</td>
     <td class="tg-0ord">Friday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Seniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  <tr>
    <td class="tg-031e">November 4, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Juniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  <tr>
    <td class="tg-031e">November 4, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Girls</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  
  <tr>
    <td class="tg-031e">October 29, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e"><i> <strong>Meeting Cancelled</strong></i></td>
    <td class="tg-0ord">Girls</td>
    <td class="tg-0ord">N/A</td>
  </tr>
  <tr>
    <td class="tg-031e">October 29, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e"><i> <strong>Meeting Cancelled</strong></i></td>
    <td class="tg-0ord">Juniors</td>
    <td class="tg-0ord">N/A</td>
  </tr>
  
  
  <tr>
    <td class="tg-031e">October 23, 2015</td>
     <td class="tg-0ord">Friday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Seniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  <tr>
    <td class="tg-031e">October 22, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Juniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  <tr>
    <td class="tg-031e">October 22, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Girls</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  <tr>
    <td class="tg-031e">October 21, 2015</td>
     <td class="tg-0ord">Wednesday</td>
    <td class="tg-031e">JDCC</td>
    <td class="tg-0ord">All</td>
    <td class="tg-0ord">3:15pm</td>
  </tr>
  
  <tr>
    <td class="tg-031e">October 16, 2015</td>
     <td class="tg-0ord">Friday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Seniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  <tr>
    <td class="tg-031e">October 15, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Juniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
   <tr>
    <td class="tg-031e">October 15, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Girls</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  
  
  <tr>
    <td class="tg-031e">October 9, 2015</td>
     <td class="tg-0ord">Friday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Seniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  
  <tr>
    <td class="tg-031e">October 8, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Girls</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  
  <tr>
    <td class="tg-031e">October 8, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Juniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  
  <tr>
    <td class="tg-031e">October 2, 2015</td>
    <td class="tg-0ord">Friday</td>
    <td class="tg-031e"><i> <strong>Meeting Cancelled</strong></i></td>
    <td class="tg-0ord">Seniors</td>
    <td class="tg-0ord">N/A</td>
  </tr> 
  
  <tr>
    <td class="tg-031e">October 1, 2015</td>
     <td class="tg-0ord">Thursday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Juniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  <tr>
    <td class="tg-031e">September 29, 2015</td>
     <td class="tg-0ord">Tuesday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Girls</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
  <tr>
    <td class="tg-031e">September 25, 2015</td>
     <td class="tg-0ord">Friday</td>
    <td class="tg-031e">Meeting</td>
    <td class="tg-0ord">Seniors</td>
    <td class="tg-0ord">11:35am</td>
  </tr>
  
</table> 
<!-- Sketchy SimpleHit Counter LOL. Go to test.html if you want to see the # of views. I guess this is against their code of conduct :p-->
<div align="center"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=1984950&f=16777215&b=0" border="0" height="0" width="0" alt="web counter"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;"></a></div>
<!-- End of sketchy code Code -->

<h5> If you're interested in designing the sweater, then click <a href ="sweater.html"> here </a> to submit! </h5>
	<hr>
	<h4> Website Developed by: Horatiu Lazu </h4>
</center>
	
	<body background="background.jpg">
</body>
<html>
