<!-- Hello World! This website was develoepd by Horatiu Lazu. -->
<style type="text/css">
.tftable {font-family: "Helvetica",Helvetica;font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:16px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}

h2{
	font-family: "Helvetica",Helvetica;
	font-size:30px;
	
}
h3 {
    font-family: "Helvetica",Helvetica;
    font-style: normal;
    font-size: 19px;
    font-weight: 100;
    
}
h3.normal{
	font-style: normal;
	font-weight: 10px;;
	
}
h4{
	
	font-family: "Helvetica",Helvetica;
    font-style: normal;
    font-size: 12px;
    font-weight: 100;
	
}

</style>




<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>WL Mackenzie Computer Programming Team</title>
</head>
<body>
	
<div id='cssmenu'>
<ul>
   <li> <a href='index.html'><span>Home</span></a></li>
   <li class= 'active'> <a href='weeklycontests.html'><span>Weekly Contests</span></a></li>
   <li><a href='weeklylessons.html'><span>Weekly Lessons</span></a></li>
   <li><a href='ecoo_qualifiers.html'><span>ECOO Qualifiers</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>

<center>
<h1>Current Team Leaderboard: </h1>
<table style="width:80%" class="tftable" border="1">


<tr><th>Rank:</th><th>Team Name:</th><th>Cumulative Score:</th><th> Problem #1: </th> <th> Problem #2 </th><th> Time Bonus </th><th>Contest Score:</th></tr>


<tr><td>1st</td><td>Horatiu's Team</td>
<td>135</td>
<td> 25/25 (AC)</td> <td> 90/100 (TLE) </td><td>20 + 0</td><td>135</td></tr> 




</table>
<h4> Time bonus is (30 - x), with x being minutes passed since contest started. <br> Note: You only get marks for AC submissions.


</center>
<hr> <center> <h4> Website Developed by: Horatiu Lazu </h4> </center>
<body background="background.jpg">
</body>