<!-- Hello World! This website was develoepd by Horatiu Lazu. -->
<style type="text/css">
.tftable {font-family: "Helvetica",Helvetica;font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:16px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}

h2{
	font-family: "Helvetica",Helvetica;
	font-size:30px;
	
}
h3 {
    font-family: "Helvetica",Helvetica;
    font-style: normal;
    font-size: 24px;
    font-weight: 100;
    
}
h3.normal{
	font-style: normal;
	font-weight: 10px;;
	
}
h4{
	
	font-family: "Helvetica",Helvetica;
    font-style: normal;
    font-size: 12px;
    font-weight: 100;
	
}

</style>




<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>WL Mackenzie Computer Programming Team</title>
</head>
<body>
	
<div id='cssmenu'>
<ul>
   <li> <a href='index.html'><span>Home</span></a></li>
   <li class= 'active'> <a href='weeklycontests.html'><span>Weekly Contests</span></a></li>
   <li><a href='weeklylessons.html'><span>Weekly Lessons</span></a></li>
   <li><a href='ecoo_qualifiers.html'><span>ECOO Qualifiers</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>

<center>
<h3>Overall Contest Leaderboard </h3>
<table style="width:80%" class="tftable" border="1">


<tr><th>Rank:</th><th>Team Name:</th><th>Total Score:</th><th> Contest #1: </th> <th> Contest #2: </th>


<tr><td>1st</td><td>Atlantic Blue-Green-Spine Multicorn Mammals</td>
<td>255</td>
<td> 159</td> <td> 96 </td>

<tr><td>2nd</td><td>An-Excellent-Team-Name</td>
<td>225</td>
<td> 60</td> <td> 165 </td>

<tr><td>3rd</td><td>AVRE</td>
<td>173</td>
<td> 57 </td> <td> 116 </td>

<tr><td>4th</td><td>2 Pearz</td>
<td>159</td>
<td> 103</td> <td> 56 </td>

<tr><td>5th</td><td>Victoria's Secret</td>
<td>152</td>
<td> 55 </td> <td> 97 </td>


<tr><td>6th</td><td>Rated T for Turing</td>
<td>114</td>
<td> 61</td> <td> 53 </td>



<tr><td>7th</td><td>String Quartet</td>
<td>109</td>
<td> 57 </td> <td> 52 </td>


<tr><td>8th</td><td>Team DDOS</td>
<td>97</td>
<td> 32 </td> <td>65 </td>


<tr><td>9th</td><td>FAQboyz</td>
<td>90</td>
<td> 39 </td> <td> 51 </td>


<tr><td>10th</td><td>JOptionPain</td>
<td>50</td>
<td> 50</td> <td> 0 </td>

<tr><td>11th</td><td>Bread</td>
<td>50</td>
<td> 50 </td> <td> 0 </td>


<tr><td>12th</td><td>3am Productions</td>
<td>46</td><td> 46 </td><td> 0 </td>





</table> <br>


</center>
<hr> <center> <h4> Website Developed by: Horatiu Lazu </h4> </center>
<body background="background.jpg">
</body>