<!-- Hello World! This website was develoepd by Horatiu Lazu. -->
<style type="text/css">
.tftable {font-size:17px;color:#333333;width:100%;border-width: 1px;border-color: #ebab3a;border-collapse: collapse;}
.tftable th {font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;font-size:18px;background-color:#e6983b;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;text-align:left;}
.tftable tr {background-color:#f0c169;}
.tftable td {font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;}
.tftable tr:hover {background-color:#ffffff;}

body{
	 background: url(background2.jpg) no-repeat center center fixed;
	
}
h2{
	font-family: "Helvetica",Helvetica;
	font-size:28px;
	font-style: normal;
	font-weight: 100;
}
h3 {
    font-family: "Helvetica",Helvetica;
    font-style: normal;
    font-size: 19px;
    font-weight: 100;
    
}
h3.normal{
	font-style: normal;
	font-weight: 10px;;
	
}
h4{
	
	font-family: "Helvetica",Helvetica;
    font-style: normal;
    font-size: 12px;
    font-weight: 100;
	
}


.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
  overflow:visible;
  
}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  text-align: center;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: #aaa;
  color: #444;
  cursor: default;
}

/* Sub Menus */
.nav li li {
  font-size: .8em;
}

/*******************************************
   Style menu for larger screens

   Using 650px (130px each * 5 items), but ems
   or other values could be used depending on other factors
********************************************/

@media screen and (min-width: 650px) {
  .nav li {
    width: 80px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
    z-index: 9999;
  }

  .nav a {
    border-bottom: none;
  }

  .nav > ul > li {
    text-align: center;
    overflow: visible;
  }

  .nav > ul > li > a {
    padding-left: 0;
    overflow: visible;
  }

  /* Sub Menus */
  .nav li ul {
    position: absolute;
    display: none;
    width: inherit;
    overflow: visible;
  }

  .nav li:hover ul {
    display: block;
    overflow: visible;
  }

  .nav li ul li {
    display: block;
    overflow: visible;
  }
}


</style>




<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>WL Mackenzie Computer Programming Team</title>
</head>
<body>
	
<div id='cssmenu'>
<ul>
   <li> <a href='index.html'><span>Home</span></a></li>
   <li  class = 'active'> <a href='weeklycontests.html'><span>Weekly Contests</span></a></li>
   <li> <a href='weeklylessons.html'><span>Weekly Lessons</span></a></li>
   <li> <a href='weeklyproblems.html'><span>Weekly Problems</span></a></li>
   <li><a href='ecoo_qualifiers.html'><span>ECOO Qualifiers</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
<!--
<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li class="tutorials"><a href="#">Contests</a>
          <ul>
            <li><a href="#">Submit Solution</a></li>
            <li><a href="#">Current Leaderboard</a></li>
            <li><a href="#">Overall Leaderboard</a></li>
          </ul>
        </li>
        <li class="about"><a class="active" href="#">Weekly Lessons</a></li>
        <li class="news"><a href="#">ECOO Qualifiers</a>

        </li>
        <li class="contact"><a href="#">Contact</a></li>
      </ul>
    </div>
  </header>
</body>-->


<center> <h2>Seniors Weekly Contests </h2>

<h3> <center>  Solution Submission below: </center> 

<iframe src="https://docs.google.com/forms/d/1epd3YZOXTZeQHoaVQOWRq4WOkuTOaduF1Xus3J_sVwE/viewform?embedded=true" width="900" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> </

</center>

<h3> Click here for <a href = "leaderboard.html"> current leaderboard</a>, <a href = "overall.html">overall leaderboard</a> 
and  <a href = "https://docs.google.com/presentation/d/1EHsV03W0xwW2-_A3OSxMexoCCsCUXTdUf_Z5VNzHCs0/edit?usp=sharing">problems.</a> </h3>

<hr> <center> <h4> Website Developed by: Horatiu Lazu </h4> </center>
<body background="background.jpg">
</body>