<!-- Horatiu Lazu -->
<style type="text/css">
.tftable {font-family: "Helvetica",Helvetica;font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:20px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
h2{
	font-family: "Helvetica",Helvetica;
	font-size:30px;
	
}
h3 {
    font-family: "Helvetica",Helvetica;
    font-style: normal;
    font-size: 23px;
    font-weight: 100;
    
}
h3.normal{
	font-style: normal;
	font-weight: 10px;;
	
}
h4{
	
	font-family: "Helvetica",Helvetica;
    font-style: normal;
    font-size: 12px;
    font-weight: 100;
	
}
</style>

<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>WL Mackenzie Computer Programming Team</title>
</head>
<body>
	
<div id='cssmenu'>
<ul>
   <li> <a href='index.html'><span>Home</span></a></li>
   <li> <a href='weeklycontests.html'><span>Weekly Contests</span></a></li>
   <li class = 'active'> <a href='weeklylessons.html'><span>Weekly Lessons</span></a></li>
   <li><a href='ecoo_qualifiers.html'><span>ECOO Qualifiers</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>
<! Everything goes here --> 
<center> <h2> Below is a collection of all the lessons in the Senior Division: </h2>
<table style="width:80%" class="tftable" border="1">
<tr><th>Date:</th><th>Topic:</th><th>Link:</th></tr>

<tr><td>October 9, 2015</td><td>Simple Problems</td>
<td> <a href="https://docs.google.com/presentation/d/1cOQP_jNqktYupcfE7UOO9ikwg7YLB6Y_PF4rh6xhmBc/edit?usp=sharing"> View Powerpoint </a>

<tr><td>October 2, 2015</td><td>Basic Introduction</td>
<td> <a href="https://docs.google.com/presentation/d/1EHBnJFnCPDWIf4fpNDr-rhiHx1lOZ9W3woiJHhigfuw/edit?usp=sharing"> View Powerpoint </a></td></tr>
</table>
 </center>
<hr> <center> <h4> Website Developed by: Horatiu Lazu </h4> </center>
   <body background="background.jpg">
</body>